{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost,1433;Database=ReservasDb;User Id=sa;Password=docKer!8;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "aP9d73D1jD0m3Ok1Lma17uiWe05vNfg57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
